PORT = 9000
MONGO_URI = mongodb+srv://g00438467:FzRkyxk4lKrTZeR8@cluster0.tmydgmr.mongodb.net/ShootItWithFilm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = vCwG2mL0aOcZk3b9FQ9qK+ML2vfpzLTcY8f0eLHez7U=

CLOUDINARY_CLOUD_NAME=dgthhjshs
CLOUDINARY_API_KEY=432543489322755
CLOUDINARY_API_SECRET=S-abaMFIRjn_rxxaKUILKObwty0